<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#chevron"></use>
    </svg>
    <span class="icon-container">
      <svg class="icon icon--primary">
        <use xlink:href="images/icon_sprite.svg#clock"></use>
      </svg>
    </span>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#computer"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#easy"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#growth"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#line"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#menu"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#quotes"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#search"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#settings"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/icon_sprite.svg#snap"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#images/icon_sprite.svgtick"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#images/icon_sprite.svgwordpress"></use>
    </svg>
  </body>
</html>
